{namespace Templates.htmlEditor}

/**
 * Example
 * @param foo
 * @param bar description
 */
{template .Setup}
<div attr="attribute-value">
	/* COMMENTS */
	<!-- HTML comment -->
	/* SPECIAL CHARACTERS */
	{sp}{nil}{\r}{\n}{\t}{lb}{rb}
	/* LOGIC AND OPERATORS */
	{if $foo}
	{elseif $bar == true}
	{elseif $bar != false}
	{/if}
	{switch $foo}
		{case 0}
		{case 1, 2, 3}
		{default}
	{/switch}
	{foreach $baz in $foo}
	{ifempty}
	{/foreach}
	/* PRINTING */
	{$foo}
	{print $bar}
	{literal}
		{if $foo}
			<div>{$bar}</div>
		{/if}
	{/literal}
	/* DIRECTIVES */
	{$foo |changeNewlineToBr}
	{$bar |truncate:8,false |insertWordBreaks:4}
	{$foo |escapeHtml |escapeUri |escapeJsString |noAutoescape |id}
</div>
{/template}
