'scopeName': 'source.soy'
'name': 'Soy Template'
'fileTypes': [
  'soy'
]
'patterns': [
  {
    'include': '#templateComment'
  }
  {
    'include': '#comment'
  }
  {
    'include': '#namespace'
  }
  {
    'include': '#alias'
  }
  {
    'include': '#template'
  }
  {
    'include': '#text.html.basic'
  }
]
'repository': {
  'procedures': {
    'patterns': [
      {
        'match': '\\$[\\w\\.]+'
        'name': 'variable.other.js'
      }
      {
        'match': '(==|!=|\\+|-|in)'
        'name': 'keyword.operator.js'
      }
      {
        'match': '\\W(true|false|null|\\d+)'
        'captures': '1': 'name': 'constant.language.js'
      }
      {
        'match': '\\s(\\|(?:insertWordBreaks|noAutoescape|escapeHtml))'
        'name': 'keyword.operator.js'
      }
    ]
  }
  'commands': {
    'patterns': [
      {
        'match': '{(sp|nil|lb|rb|(?:\\\\)(r|n|t))}'
        'captures': '1': 'name': 'constant.language.js'
      }
      {
        'include': '#if'
      }
      {
        'include': '#foreach'
      }
      {
        'include': '#for'
      }
      {
        'begin': '{(/?switch|case|default|print)'
        'captures': '1': 'name': 'keyword.control.js'
        'patterns': [
          {
            'include': '#procedures'
          }
        ]
        'end': '}'
      }
      {
        'begin': '{(literal)}'
        'beginCaptures': '1': 'name': 'keyword.control.js'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
        'end': '{/(literal)}'
        'endCaptures': '1': 'name': 'keyword.control.js'
      }
    ]
  }
  'comment': {
    'match': '\/\/[^\\n]*\\n?'
    'name': 'comment.line.double-slash.js'
  }
  'multilineComment': {
    'begin': '\/\\*'
    'name': 'comment.block.js'
    'end': '\\*\/'
  }
  'namespace': {
    'begin': '\{(namespace|delpackage)\\s+([\\w\\.]+)'
    'beginCaptures': {
      '1': 'name': 'storage.type.function'
      '2': 'name': 'entity.name.section.js'
    }
    'end': '\}'
    'patterns': [
      {
        'include': '#attributes'
      }
    ]
  }
  'alias': {
    'match': '\{(alias)\\s+([\\w\\.]+)(?:\\s+(as)\\s+([\\w\\.]+))?\\s*\}'
    'captures': {
      '1': 'name': 'storage.modifier.js'
      '2': 'name': 'entity.name.function.js'
      '3': 'name': 'keyword.operator.soy'
      '4': 'name': 'entity.name.function.js'
    }
  }
  'template': {
    'begin': '\{(template|deltemplate)\\s+(\\.[\\.\\w]+)'
    'beginCaptures': {
      '1': 'name': 'storage.type.function.js'
      '2': 'name': 'entity.name.function.js'
    }
    'name': 'template.tag.soy'
    'end': '\/(\\1)\}'
    'endCaptures': {
      '1': 'name': 'storage.type.function.js'
    }
    'patterns': [
      {
        'include': '#attributes'
      }
      {
        'begin': '(?!<\/(template|deltemplate))(\})'
        'end': '(\{)(?=\/(?:template|deltemplate))'
        'patterns': [
          {
            'include': '#templateContent'
          }
        ]
      }
    ]
  }
  'templateComment': {
    'begin': '\/\\*'
    'name': 'comment.block.js'
    'patterns': [
      {
        'match': '(@param)\\s+(\\w+)'
        'captures': {
          '1': 'name': 'storage.modifier.js'
          '2': 'name': 'variable.parameter.function.js'
        }
      }
    ]
    'end': '\\*\/'
  }
  'templateContent': {
    'patterns': [
      {
        'include': '#templateParam'
      }
      {
        'include': 'text.html.basic'
      }
      {
        'include': '#commands'
      }
      {
        'include': '#procedures'
      }
      {
        'include': '#call'
      }
      {
        'include': '#msg'
      }
      {
        'include': '#comment'
      }
      {
        'include': '#multilineComment'
      }
    ]
  }
  'templateParam': {
    'name': 'template.param.soy'
    'match': '\{(\@param[\?]?)\\s+(\\w+)\\s*(:)\\s*([\\w\\.\\|]+|[\?]|list\<[\\w]+\>|map\<\\w+,\\s*\\w+\>)\\s*\}'
    'captures': {
      '1': 'name': 'storage.type.parameter.soy'
      '2': 'name': 'variable.parameter.soy'
      '3': 'name': 'keyword.operator.soy'
      '4': 'name': 'storage.type.parameter.soy'
    }
  }
  'msg': {
    'patterns': [
      {
        'begin': '\{(msg)\\b'
        'beginCaptures': {
          '1': 'name': 'entity.name.tag'
        }
        'name': 'msg.tag.soy'
        'end': '\/(msg)\}'
        'endCaptures': {
          '1': 'name': 'entity.name.tag'
        }
        'patterns': [
          {
            'include': '#attributes'
          }
          {
            'begin': '(?!<\/msg)\}'
            'end': '\{(?=\/msg)'
            'patterns': [
              {
                'include': '#templateContent'
              }
              {
                'include': '#fallbackMsg'
              }
            ]
          }
        ]
      }
    ]
  }
  'fallbackMsg': {
    'begin': '\{(fallbackmsg)\\b'
    'beginCaptures': {
      '1': 'name': 'entity.name.tag'
    }
    'name': 'fallbackmsg.tag.soy'
    'end': '\}'
    'patterns': [
      {
        'include': '#attributes'
      }
    ]
  }
  'call': {
    'begin': '{(call)\\s+([\\.\\w]+)'
    'beginCaptures': {
      '1': 'name': 'keyword.control.js'
      '2': 'name': 'entity.name.function.js'
    }
    'end': '/(call)?}'
    'endCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'patterns': [
      {
        'include': '#attributes'
      }
      {
        'begin': '(?!<\/call)\}'
        'end': '\{(?=\/(?:call))'
        'patterns': [
          {
            'include': '#callParam'
          }
        ]
      }
    ]
  }
  'callParam': {
  }
  'attributes': {
    'patterns': [
      {
        'include': '#attributeSingleQuote'
      }
      {
        'include': '#attributeDoubleQuote'
      }
    ]
  }
  'attributeSingleQuote': {
    'match': '([a-zA-Z0-9:-]+)\\s*(=)\\s*(\'[^\']*\')'
    'captures': {
      '1': 'name': 'entity.other.attribute-name.soy'
      '2': 'name': 'keyword.operator.soy'
      '3': 'name': 'string.quoted.single.soy'
    }
    'name': 'template.attribute.soy'
  }
  'attributeDoubleQuote': {
    'match': '([a-zA-Z0-9:-]+)\\s*(=)\\s*(\"[^\"]*\")'
    'captures': {
      '1': 'name': 'entity.other.attribute-name.soy'
      '2': 'name': 'keyword.operator.soy'
      '3': 'name': 'string.quoted.single.soy'
    }
    'name': 'template.attribute.soy'
  }
  'function': {
    'match': '\\b(isNonnull|isFirst|isLast|index|hasData|length|keys|round|floor|ceiling|min|max|randomInt)\\b'
    'captures': {
      '1': 'name': 'support.function.soy'
    }
    'name': 'function.name.soy'
  }
  'operator': {
    'match': '(==|!=|\\band\\b|\\bor\\b|\\bnot\\b|-|\\+|(?<!\{)\/|\\?:|:)'
    'captures': {
      '1': 'name': 'keyword.operator.soy'
    }
    'name': 'operator.soy'
  }
  'variable': {
    'match': '(\\$[\\w\\.]+)'
    'captures': {
      '1': 'name': 'variable.other.soy'
    }
    'name': 'variable.tag.soy'
  }
  'expression': {
    'patterns': [
      {
        'include': '#function'
      }
      {
        'include': '#operator'
      }
      {
        'include': '#variable'
      }
    ]
  }
  'if': {
    'name': 'if.tag.soy'
    'begin': '\{(if)\\b'
    'beginCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'end': '\/(if)\}'
    'endCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'patterns': [
      {
        'include': '#expression'
      }
      {
        'begin': '(?!<\/if)\}'
        'end': '\{(?=\/(?:if))'
        'patterns': [
          {
            'name': 'elseif.tag.soy'
            'begin': '\{(elseif)\\b'
            'beginCaptures': {
              '1': 'name': 'keyword.control.js'
            }
            'end': '\}'
            'patterns': [
              {
                'include': '#expression'
              }
            ]
          }
          {
            'name': 'else.tag.soy'
            'match': '\{(else)\}'
            'captures': {
              '1': 'name': 'keyword.control.js'
            }
          }
          {
            'include': '#templateContent'
          }
        ]
      }
    ]
  }
  'foreach': {
    'name': 'foreach.tag.soy'
    'begin': '\{(foreach)\\b'
    'beginCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'end': '\/(foreach)\}'
    'endCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'patterns': [
      {
        'include': '#variable'
      }
      {
        'match': '\\b(in)\\b'
        'captures': {
          '1': 'name': 'keyword.operator.soy'
        }
        'name': 'operator.soy'
      }
      {
        'begin': '(?!<\/foreach)\}'
        'end': '\{(?=\/(?:foreach))'
        'patterns': [
          {
            'name': 'ifempty.tag.soy'
            'match': '\{(ifempty)\}'
            'captures': {
              '1': 'name': 'keyword.control.js'
            }
          }
          {
            'include': '#templateContent'
          }
        ]
      }
    ]
  }
  'for': {
    'name': 'for.tag.soy'
    'begin': '\{(for)\\b'
    'beginCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'end': '\/(\\1)\}'
    'endCaptures': {
      '1': 'name': 'keyword.control.js'
    }
    'patterns': [
      {
        'match': '\\b(in)\\s+(range)'
        'captures': {
          '1': 'name': 'keyword.operator.soy'
          '2': 'name': 'support.function.soy'
        }
        'name': 'operator.soy'
      }
      {
        'include': '#expression'
      }
      {
        'begin': '(?!<\/for)\}'
        'end': '\{(?=\/(?:for))'
        'patterns': [
          {
            'include': '#templateContent'
          }
        ]
      }
    ]
  }
}
